{
  "buildCommand": "cd batif-app && npx next build",
  "outputDirectory": "batif-app/.next",
  "installCommand": "cd batif-app && npm install",
  "framework": "nextjs",
  "rootDirectory": "batif-app"
}
